version: "3"
services:
  tests:
    image: "buildkite/plugin-tester"
    volumes:
      - ".:/plugin:rw"
  lint:
    image: "buildkite/plugin-linter"
    command: ["--id", "envato/lambda-deploy"]
    volumes:
      - ".:/plugin:ro"
